{
  "name": "bilibili图床",
  "description": "简单好用的bilibili图床。",
  "version": "1.0.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "images/icon.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "icons": {
    "16": "images/icon.png",
    "128": "images/icon.png"
  },
  "permissions": [
    "cookies",
    "*://*.bilibili.com/*"
  ]
}